
html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right:0
}
.home-cointaner {
    position: relative;
    width:1440px;
    height: 1500px;
    background: #091E42 no-repeat center center fixed;   
    background-position: center;
    background-size: cover;
}
.loading{
  height: 100vh;
  width: 100vw;
  background: #1d253b no-repeat center center fixed;
  display: flex;
  align-items: center;
  justify-content: center;
} 
.h1-text-loading {
  font-family: SF Pro Display;
  color: white;
  width: 72%;
  margin-left: 10%;
  height:auto;

}
.h1-text-errorToken{
  font-family: SF Pro Display;
    color: rgb(247, 0, 0);
    width: 34%;
    margin: 10%;
}

.loading-img-div{
  position: initial;
  margin: 0px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.algocomounanav{
    width: 400px;
    height:60px;
    border: 1px solid rgba(199, 23, 23, 0);
    margin-left: 67.5%;
    margin-top: 3% ;
}
.contanerBusparadas{
  position: relative;
  width: 86%;
  height: 50%;
  left: 10%;
  top: 300px;
  margin: 0px 1px 0px 1px !important;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.home-cointaner {
position: relative;
width:100%;
background: #091E42 no-repeat center center fixed;   
background-position: center;
background-size: cover;
}



.text-metro {
  font-family: SF Pro Display;
  font-size: 19px;
  letter-spacing: 0.06em;
  text-transform: lowercase;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  cursor:pointer;
  transition-duration: 0.4s;
}
.text-metro:hover {
  background-color: #42526e;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0,)
}

.h1-div {
  position: absolute;
  width: 50%;
  height: 211px;
  left: 80px;
  top: 391px;

}
.aluxion-logo {
  position: absolute;
  height: 18px;
  width: 106px;
  bottom: 470px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAAAQCAYAAAD6bToNAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAMZSURBVHgB1VmLkRoxDDWpgBI2HdBBtgNIBZAKjlSwTgVwFRypgBKWDkgqWFIB6UCx4Bm0Hn8Ey+S4N+Mxa0uyLFm2bIxJgIhqcwMcfYsyeSSfa1+jf17gryN9L+h7S/D6fmt0uo5daVzZinHXWlvxHDX2wTgn+SmCypWjuQF0Rf1IPihKKSO69g3626Cd59Chb17gjTpQ0LHBVpQHj1UV5NRKusoL/ZSgsa6MbzX2O8GirgN92SmVK4fRaPTT3Al2jqvY+Us0HVx5deUb2nZor1zZKyKE6baQe7dSXWxVFnjeJYJA04siTfQEfG8KmqQOIjIYx5TxQUeKMS8RFOtcUB8qT5cMfS+f0kGVlEPnc4LRmfzYWQdR36C2IOt0LNwgj9FkZJ0Q2+L8ivuLemmeHG4LO7jKb2MrVxb4bc0wLFDzNmlNWYdXfM6UC9tSJsIZPQfR+fCqzXmf/YrmF/MxYFHzGVCZgWcPMEWtlbNBzc75kqE7mOvZxVlg8twKI8ii3rnJ7SDoQyQLQRQxrBkARICPgr2GBzr4nedzgZwD4IAxtpTI7EIHea/7UPUTju6VTwh5NfhjhuH+LEvB75zJjmQncV2ZRGZ3cRAnB+a6NfxC8xp1TUPSwv8ArMCZaBq0qG6MBqmDOupg5+/45G1uFdLICPJnjRUCWMEdPp89Wbjce/BdP2Br9gt1qqSvxe/fGgZn442rfuBzEc3s6PwE4VEFfT41zL4slNLlDJ9PTaeJ/g79y4yM3r2HEq8LEb5Smj0T85oXZEkdSml2F+lrxViN/xEq2kJIWIrG19Ak+NqUMen8VuZRZWQ0cuIU3IsyfFkHBfrxQpolaHi8fUnXgoPGwsEXhBesEpIrUtAsKe7kSUFpwiRn1L9slgwYfTUgRRSRzkFS/okWOk5QN4H9cpGedJAYq+cL+XLAHW2meKQMXULOCDbDx04bZ3ib2KRJEUWkfyytAhvEkIwwISfrINDIbZV8CHeU8TwYtzk6KkNjhA3G6CjzF0PA00H+PNKfjSKtgwT9AnY4CqewnrzAilmuxkGguyzYf67UUBtbeO3HAAAAAElFTkSuQmCC);
}
.h1-text-webmax {
  position: absolute;
  font-family: SF Pro Display;
  font-size: 92px;
  line-height: 105px; 
  letter-spacing: 0.02em; 
  color: rgba(255, 255, 255, 0.9);
  
  margin: auto ;
  padding: auto;
}
.div-input-search {
  position: absolute;
  width: 414px;
  height: 46px;
  left: 67%;
  top: 539px;

}
.input-search {
  position: initial !important;
  width: 80%;
  height: 50px;
  left: calc(50% - 138px/2 - 138px);
  bottom: 9px;
  font-family: SF Pro Display;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: auto;
  padding: auto;
  background-color: transparent;
  border: none;
  border-color: none;
  outline: none;
}
.rectangle-div {
  position: absolute;
  height: 3px;
  left: 0%;
  right: 0%;
  bottom: 0.53px;
  background: #d0d1d3;
  border-radius: 4px;
  margin: auto;
  padding: auto;
}

.div-lupa-input {
  position: absolute;
  left: 92.51%;
  right: 3.14%;
  top: 33%;
  bottom: 26.09%;
  margin: auto;
}
.lupa-input-button {
position: absolute;
width: 18px;
height: 18px;
background: url("../Vector-lupa.png");
background-size: 100%;
margin: auto;
padding: auto;
border:none;
transition-duration: 0.4s;
cursor:pointer;
}
.lupa-input-button:hover {
width: 20px;
height: 20px;
}



/* InfoMapComponent------------------------------------------------------ */

.volver {
  color: rgb(255, 255, 255);
  background-color: transparent;
  width: 30px;
  height: 15px;
  top: 130px;
  left: 70px;
  position: absolute;
  border: none;
  font-size: 50px;
}
.volver:hover {
  color: #868885;
  font-size: 60px;
  cursor: pointer;
}

.cards-lines {
  /* border: solid 2px red; */

  width: 100%;
  margin: 10px;
  border-radius: 4px;
}
.cards-lines1 {
  /* border: solid 2px red; */
  padding: 3px;
  background: #192f50;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.705);
  height: 100%;
}
.cards-lines1:hover {
  background: #858a91;
  padding: 3px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 2px rgba(114, 10, 10, 0.705);
  height: 100%;
  cursor: pointer;
}

.title-card-line {
  /* border: solid 2px #effa00; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.linea-div-number {
  width: 100%;
  height: 50px;
  /* border: solid 2px rgb(30, 255, 0); */
  margin: 0;
}
.stop-id-h3 {
  margin: 3px;
}
.stop-name {
  margin: 3px;
  margin-right: 400px;
  color: orange;
}
.metros {
  margin: 3px;
  color: greenyellow;
}

.detail-container {
    position: fixed;
    background: #000000;
    border: solid 5px white;
    height: 100vh;
    width: 100vw;
    border: 0;
    top: 0px;
    bottom: 0px;
    z-index: 1;
}
.div-container-card-blue {
  position: absolute;
  width: 751px;
  height: 1024px;
  left: 0px;
  top: 0px;
  background: #091e42;
  mix-blend-mode: normal;
}
.logo-aluxion2 {
  position: absolute;
  left: 10%;
  top: 6.45%;
  width: 80px;
  height:13px;
  background: url("../Aluxion-Web-Logo.png");
  background-size: 80.5px;
}
.input-search-2 {
  position: absolute;
  width: 219px;
  height: 46px;
  left: 487px;
  top: 52px;
}
.parada {
  position: absolute;
  width: 138px;
  height: 20px;
  left: 0px;
  bottom: 8px;
  font-family: SF Pro Display;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding: auto;
  background-color: transparent;
  border: none;
  border-color: none;
}
.lupa {
  position: absolute;
  width: 18px;
  height: 18px;
  left: calc(50% - 18px / 2 + 87.5px);
  bottom: 12px;
  background: url("../Vector-lupa.png");
  background-size: 100%;
  margin: 0;
  padding: auto;
  border:none;
  transition-duration: 0.4s;
}

.lupa:hover {
  width: 20px;
  height: 20px;
}

.linea2 {
    position: absolute;
    width: 626px;
    height: 4px;
    left: 77px;
    top: 300px;
    background-color: white;
}


.linea3 {
  width: 97%;
  color: white;
  margin-bottom: 50px;
}
.items-bus{
  width: 96%;
  background: #1D3051;
  border-radius: 4px;
  height: 111px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 1%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.bus1 {
  left: 12.8%;
  right: 74.4%;
  top: 8.33%;
  bottom: 9.85%;
  background: #56ccf2;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.bus2 {

  left: 26.4%;
  right: 0%;
  height: 5px;
  font-family: SF Pro Display;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.arrow-back {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 73px;
  top: 154px;
  margin: 0;
}

.arrow-vector {
  position: absolute;
  width: 18px;
  height: 12.24px;
  left: 6px;
  top: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-180deg);
  padding: 0;
  margin: 0;
}

.h1-arrow-back {
  position: absolute;
  width: 18px;
  height: 12.24px;
  left: 7px;
  top: 10px;
  background: #42526e;
  transform: rotate(-180deg);
  margin: auto;
  padding: auto;
}

.busses-near {
  position: absolute;
  width: 151px;
  height: 20px;
  left: 80px;
  top: 194px;
  font-family: SF Pro Display;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #cfd4dd;
}

.ubication {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 80px;
  top: 220px;
  font-family: SF Pro Display;
  font-size: 33px;
  line-height: 39px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.group1 {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 659px;
  top: 235px;
}

.group2 {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 690px;
  top: 235px;
}
.div-container-card-map {
  position: fixed;
  width: 60vw;
  height: 945px;
  left: 39vw;
  background: #1a273c no-repeat center center fixed;
}

/* Content ---------------------------- */

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  position: absolute;
  width: 90%;
  height: 277px;
  left: 80px;
  top: 853px;
}

.div-cointainer-title-team{
position: absolute;
width: 168px;
height: 66px;
left: 80px;
top: 747px;
}
.Aluxiones-sub-tittle{
font-family: SF Pro Display;
font-size: 33px;
line-height: 39px;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.9);
}
.team-h4{
font-family: SF Pro Display;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.02em;
color: #42526E;
}

.function-span{
font-family: SF Pro Display;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
letter-spacing: 0.02em;
color: #8993A4;
}
.Aluxion-name-h4{
font-family: SF Pro Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: rgba(255, 255, 255, 0.9);
}


.card {
  margin-top: 3em;
  width: 200px;
  height:auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
  margin-right: 1.5em;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.705);
}

.card img {
  height: 200px;
  width: 200px;
}

.content img:hover{
  height: 210px;
  width: 200px;
  cursor: pointer;
}

.menu-div-nav{
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 15px;
  justify-content: space-between;
}
/* ///////////////////////MAPS GOOGLE */

.google{
  width: auto;
  height: 100%;
}
.title-cords{
  position: fixed;
  background-color:black;
  color:white;
  z-index: 1;
}
 

/* ///////MODAL COMPONENT///////// */

.Modal-cointainer {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.555);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.modal-mask {
  position: fixed;
  width: 651px;
  height: 325px;
  justify-items: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.705);
}
.modal-btn {
  display: flex;
  width: 62%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.header {
  width: 405px;
  height: 67px;
  font-family: SF Pro Display;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #091e42;
}
.btns-modal {
  background: #091e42;
  border-radius: 35px;
}
.btns-modal1 {
  background: #091e42;
  border-radius: 35px;
  width: 90px;
  height: 28px;
  font-size: 18px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.9);
  border: none;
  cursor: pointer;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.705);
  
}
.btns-modal1:hover {
  background: #838383;
  color: #091e42;
}




@media screen  and (min-width : 1070px)and (max-width : 1440px) {
    
    .content{
      top: 487px;
    left: 81px;
    }
    .div-cointainer-title-team {
      top: 367px;
      left: 80px;
    }
    .h1-div{
      top: 180px;
    }
    .aluxion-logo{
      bottom: 296px;
    }
    .div-input-search{
      left: 66%;
      top: 328px;
    }
    
    }


    @media screen and (min-width : 500px) and (max-width : 1870px) {
      html, body {
        height: 100vh;
        width: 100vw;
      }

      .div-container-card-map{
        position: absolute;
        width: 62%;
        height: 945px;
        top: 0;
        margin: 0;
        display: flex;
        background: #1a273c no-repeat center center fixed;
      }
      .loading-img-div{
        position: initial;
        margin: 146px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
  
    
      .content{
        top: 523px;
        left: 70px;
        display: grid;
        grid-auto-rows: 325px;
        justify-content: space-between;
        grid-template-columns: auto auto auto;
      }
      .div-container-card-blue{
        position: absolute;
        width: 55%;
        height: 1024px;
        left: 0px;
        top: 0px;
        background: #091e42;
        mix-blend-mode: normal;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index: 1;
      }
    .detail-container{
      position: absolute;
      background: #000000;
      height: 100vh;
      width: 100vw;
      border: 0;
      top: 0px;
      bottom: 0px;
      z-index: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }
 
      .div-cointainer-title-team {
        top: 380px;
        left: 80px;
      }
      .algocomounanav {
        left: -5%;

        position: relative;
        height: auto;
    }
      .h1-div{
        top: 200px;
        width: 50vw;
        right: 10vw;
      }
      .h1-text-webmax{
        font-size:55px
  
      }
      .text-metro{
        font-size: 15px;
      }
      .aluxion-logo{
        bottom: 330px;
      }
      .div-input-search{
        width: 30vw;
        left: 65vw;
        top: 330px;
      }
      .home-cointaner{
        width: 100%;
      }
     
      
      }

      @media screen and (max-width : 501px){
   
        .home-cointaner{
          width: 100%;
          height: 1700px
        }
        .h1-text-webmax{
          font-size:40px;

          right: 10px;
          height: 50vw;
          width: 60vw;
        }
        .content{
          grid-template-columns: auto auto;

          margin: 0px;
          left: 20px;

          
        }

        .algocomounanav {
     
          
          width: 60vw;
          top: 40px;
          right: 180px
        }
        .aluxion-logo{
     
          bottom: 300px;
          right: 200px;
        }
        .div-cointainer-title-team{
        
          display: flex;
     
          width: 70vw;
          margin: 0;
          justify-content: space-around;
          align-items: center;
          top: 450px;
        }
      }

      @media screen and (max-width : 500px){
       
        .home-cointaner{
          width: 100vw;
          height: 300em;
          position:relative;
         
        }
        .div-input-search{
          width: 90%;
          left: 10px;
          top: 328px;
        }
        .h1-text-webmax{
          font-size:13px;
      
          right: 50px;
          left: -10px;
          height: 30%;
          width: 100%;
          top: 0px;
          bottom: 520px;
        }
        .content{
          display: grid;
          grid-template-columns: auto;
          margin: 0px;
          right: 0;
          left: 20px;
          top: 450px;
          height: 80%;
     
          justify-content: center;
          align-items: start;
          align-content: center;
          position: relative;
      
        }

        .algocomounanav {
          position: absolute;
          margin:0;
          width: 98%;
          left: 1%;
          
          
        }
        
        .aluxion-logo{
    
          bottom: 0px;
          top: -200px;
          right: 0px;
          left:10px
        }
        .card {
          display: flex;
          height: 100%;
          width: 90%;
          flex-direction: column;
          flex-wrap: nowrap;
          margin: 0;

          align-items: center;
        }
        .div-cointainer-title-team{
          display: flex;
          width: 90%;
          left:-0px;
          margin: 0;
          justify-content: space-around;
          align-items: center;
          top: 400px;
        }
      }














